:root {
  --lh: 1.4rem;
}

html {
  line-height: var(--lh);
}

.truncate-overflow {
  --max-lines: 3;
  position: relative;
  max-height: calc(var(--lh) * var(--max-lines));
  overflow: hidden;
  padding-right: 1rem; /* space for ellipsis */
}

.truncate-overflow::before {
  position: absolute;
  content: "";
  bottom: 0;
  right: 0;
}

.truncate-overflow::after {
  content: "";
  position: absolute;
  right: 0;
  width: 1rem;
  height: 1rem;
  background: white;
}

.chat-container {
  display: flex;
  min-height: 100vh;
  flex-direction: column;
}

.header {
  border-bottom: 1px solid black;
  padding: 0.3em;
}

.main-container {
  flex: 1; 
  height: 100px;
}

.scrolling-div {
  height: 100%;
  overflow: auto;
  padding-bottom: 2em;
  padding-top: 2em;
}

.card-container {
  border: 1px solid black;
  margin: 1em;
  padding: 1em;
}

.footer-container {
  border-top: 1px solid black;
}

.form-container {
  padding: 1em;
}

.form-elem {
  display: flex;
  flex-direction: row;
}

.form-input {
  margin-right: 1em;
}
